{
  "java.compile.nullAnalysis.mode": "automatic",
  "cSpell.words": [
    "ADMINLOG",
    "APIURL",
    "arrayu",
    "Birthdate",
    "CHANGEPASSWORD",
    "datetimepicker",
    "Dela",
    "Querry",
    "sched"
  ]
}
